{
    "version": 2,
    "builds": [
        {
            "src": "composer.json",
            "use": "vercel-php",
            "config": {
                "maxExecutionTime": 60,
                "memoryLimit": "512M",
                "runtime": "8.2",
                "extensions": ["curl", "pgsql", "pdo_pgsql"]
            }
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "public/build"
            }
        }
    ],
    "routes": [
        {
            "src": "/assets/(.*)",
            "dest": "/public/assets/$1"
        },
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/storage/(.*)",
            "dest": "/public/storage/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://imago-ylberprapashtica-ylberprapashticas-projects.vercel.app",
        "PHP_MEMORY_LIMIT": "512M",
        "PHP_MAX_EXECUTION_TIME": "60"
    }
} 